[33mcommit f12798eebaed9c6e13520914b97595cc353884ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Fri Feb 26 20:23:46 2021 +0300

    correction homework_8.1 and create classes exeption

[33mcommit 4a39da0532b53215f77a48ea0ec90e8a2822afe9[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Thu Feb 25 20:20:49 2021 +0300

    homework_8.1 done

[33mcommit dd6896ab72e0dc009b5eb436a791034bb67c4d9c[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Thu Feb 25 14:35:17 2021 +0300

    added homework_8.1 and homework_8.2

[33mcommit 4ad54d85d12e1af777685cc2d55ae9dd8759e3e8[m
Author: Skillbox <it@skillbox.ru>
Date:   Tue Feb 9 08:15:05 2021 +0000

    Add lesson

[33mcommit ebb4f7a766ebc9c8dcb5c12bec01d833e30be196[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Tue Feb 9 01:42:16 2021 +0300

    homework_7.2_Airport corrected an error "equals"

[33mcommit 6cf39439dbc9beaec8f183a9e3e220e151408a5f[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Tue Feb 9 01:35:28 2021 +0300

    homework_7.2_Airport done

[33mcommit d25fca79a6081c54762bc7e61804abd65c302195[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Tue Feb 9 01:11:34 2021 +0300

    homework_7.2_Employees done

[33mcommit 1cb29d44f094f27a58947dd2b3cb7a40517b7c17[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Mon Feb 8 23:52:07 2021 +0300

    homework_7.1 done

[33mcommit 2d7cee1ecfab75bae8216e2f5f0635dcf050728a[m
Author: olter1991 <teeereeen@yandex.ru>
Date:   Fri Feb 5 01:10:07 2021 +0300

    added gitignor

[33mcommit bb5d14b764168698d24f99b8afac7f26503b3ba1[m
Author: Skillbox <it@skillbox.ru>
Date:   Tue Dec 1 22:25:08 2020 +0000

    Add lesson

[33mcommit 7e8ef96d453737d1b6ceb5b82019924cd74d60e0[m
Author: Skillbox <it@skillbox.ru>
Date:   Mon Nov 23 20:31:25 2020 +0000

    Add lesson

[33mcommit ce1442d65fad942a52d092231a9d19da28ff3298[m
Author: Skillbox <it@skillbox.ru>
Date:   Thu May 21 17:18:52 2020 +0000

    Add lesson

[33mcommit 2acd7a3cc5b43decba1096633c39bcac2aaca80a[m
Author: Skillbox <it@skillbox.ru>
Date:   Tue Apr 21 17:25:47 2020 +0000

    Add lesson

[33mcommit 2b3d28572cc8fff8936fda3ccfe8220106546587[m
Author: Skillbox <it@skillbox.ru>
Date:   Tue Feb 4 11:49:31 2020 +0000

    Add .gitignore
